# card

./: README.adoc  build.gradle  gradle.properties
src/main/java/ru/sbrf/: CardApplication.java
src/main/java/ru/sbrf/dto/: CardOutput.java  ClientInput.java  ClientOutput.java
src/main/java/ru/sbrf/endpoint/: CardEndpoint.java  ClientEndpoint.java  ExceptionEndpoint.java
src/main/java/ru/sbrf/entity/: CardEntity.java  ClientEntity.java
src/main/java/ru/sbrf/enums/: CardStatus.java
src/main/java/ru/sbrf/exceptions/: AlreadyInUseException.java  ErrorInfo.java  NotFoundException.java  ServiceException.java
src/main/java/ru/sbrf/mapper/: CardMapper.java  ClientMapper.java
src/main/java/ru/sbrf/repository/: CardRepository.java  ClientRepository.java  MemoryStorage.java
src/main/java/ru/sbrf/service/: CardGenerator.java  CardService.java  ClientService.java  EmailService.java  ScheduledSender.java
src/main/java/ru/sbrf/service/db/: CardDbService.java  ClientDbService.java
src/main/java/ru/sbrf/service/memory/: CardMemoryService.java  ClientMemoryService.java
src/main/resources/: application.yml
src/main/resources/migrations/: V0_1__create tables_cards_clients.sql  V0_2__alter table_cards.sql
src/test/java/ru/sbrf/endpoint/: CardEndpointTest.java  ClientEndpointTest.java  EndpointTest.java  IntegrationUtil.java
src/test/java/ru/sbrf/mapper/: CardMapperTest.java  ClientMapperTest.java
src/test/java/ru/sbrf/repository/: MemoryStorageTest.java
src/test/java/ru/sbrf/service/: CardServiceTest.java  ClientServiceTest.java
src/test/java/ru/sbrf/service/db/: CardDbServiceTest.java  ClientDbServiceTest.java
src/test/java/ru/sbrf/service/memory/: CardMemoryServiceTest.java  ClientMemoryServiceTest.java
src/test/resources/json/: clients.json
src/test/resources/sql/: clean.sql
